TYPEORM_DATABASE = postgres
TYPEORM_DATABASE_USER = postgres
TYPEORM_DATABASE_PASSWORD = postgres
TYPEORM_MIGRATION = src/database/migration/**/*.js
TYPEORM_ENTITY = src/entities/**/*.js
TYPEORM_MIGRATION_DIR = src/database/migration
