.my_announcement_container {
  display: flex;
  gap: 25px;
}

.content_announcement_list {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 0.8rem 1rem;


  > h1 {
    margin-bottom: 1.2rem;
  }
}

.content_list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  > div {
    gap: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background: var(--white);
    padding: 0.8rem 1rem;
    border-radius: 0.5rem;

    > section {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 5px;
      > span:nth-child(1) {
        color: var(--black-smooth);
        font: 500 1.1rem Lato, sans-serif;
        display: flex;
        align-items: center;
        justify-content: space-between;
        > span {
          border: 1px solid var(--gray-700);
          border-radius: 0.5rem;
          color: var(--gray-700);
          font-size: 0.8rem;
          padding: 0.2rem 0.8rem;
        }
      }

      > span:nth-child(2) {
        color: var(--gray-700);
        font-size: 0.9rem;
      }
    }

    > img {
      width: 100%;
      height: 15rem;
      object-fit: cover;
      border-radius: 0.4rem;
    }

    > div {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      > ul {
        gap: 20px;
        display: flex;
        margin-top: 0.5rem;

        > li {
          list-style: none;
          padding: 0.2rem 1rem;
          color: var(--green-900);
          background: var(--green-300-alpha);
          border: 1px solid var(--green-900);
          border-radius: 1rem;
          align-items: center;
          display: flex;
          gap: 10px;

          > svg {
            fill: var(--green-900);
          }

        }
      }




    }

  }
}

.actions {
  display: flex;
  align-items: center;
  gap: 10px;

  >button:nth-child(1) {
    background: var(--red-500-alpha);
    width: 43px;
    height: 43px;
    border-radius: 0.4rem;
    border: 1px solid var(--red-400);
  }

  > button:nth-child(2) {
    border: 1px solid var(--orange-400);
    padding: 0.8rem 1.5rem;
    border-radius: 0.5rem;
    color: var(--orange-400);
    background: var(--orange-300-alpha);
    font-size: 1rem;
    transition: filter 0.2s;

    &:hover {
      filter: brightness(0.9);
    }
  }

}

.exitToApp {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  text-align: center;
  gap: 10px;
  padding: 0.8rem 1.3rem;

  h2 {
    grid-column: 1 / 3;

    margin-bottom: 1.4rem;
  }

  > button {
    height: 2.5rem;
    border: none;
    border-radius: 0.4rem;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 1.075rem;
    transition: filter 0.2s;
  }

  > button:nth-child(2) {
    background: var(--gray-200);
  }

  > button:nth-child(3) {
    background: var(--pink-300);
    color: #ffff;
  }

  > button:hover {
    filter: brightness(0.9);
  }
}
