.postContainer {
  display: grid;
  height: 100vh;
  gap: 10px;
  max-width: 1400px;
  margin: 0 auto;

  > div {
    > img {
      width: 100%;
      height: 100%;
      border-radius: 0.8rem 0 0 0.8rem;
      object-fit: cover;
    }
  }
}

.containAnnouncement {
  width: 100%;
  margin-top: 5rem;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  > .loading {
    display: flex;
    align-items: center;
    justify-content: center;

    > img {
      width: 40px;
      height: 40px;
    }
  }

  > .error {
    display: flex;
    align-items: center;
    justify-content: center;

    font-size: 1.2rem;
    font-weight: bold;
    font-family: Poppins, sans-serif;

    text-align: center;

    color: var(--black-smooth);
  }
}

.announcementList {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  overflow-y: auto;

  padding: 0.5rem 1rem;
  margin-bottom: 1rem;
  gap: 35px;

  > .searchResults {
    grid-column: 1 / 4;
  }

  .pagination {
    background-color: var(--background-imobe);
    grid-column: 1 / 4;

    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &::-webkit-scrollbar {
    width: 5px;
  }

  &::-webkit-scrollbar-thumb {
    background: var(--black-smooth);
    border-radius: 0.4rem;
  }
}

.announcement {
  display: flex;

  flex-direction: column;

  padding: 0.5rem 0.8rem;
  border-radius: 0.8rem;
  background: var(--white);
  transition: filter 0.2s ease-in;

  &:hover {
    filter: brightness(0.9);
  }

  > header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 0;
    font-family: Lato, sans-serif;
    > div {
      display: flex;
      align-items: center;
      > img {
        width: 35px;
        height: 35px;
        border-radius: 50%;
        object-fit: cover;
      }

      > span {
        margin-left: 0.5rem;
      }
    }

    > span {
      color: var(--gray-700);

    }
  }

  > span {
    font-size: 1.1rem;
    height: 3.5rem;
    font-family: Poppins, sans-serif;
    color: var(--black-smooth);
    display: flex;
    align-items: center;
    justify-content: space-between;
    > span {
      border: 1px solid var(--gray-700);
      border-radius: 0.5rem;
      color: var(--gray-700);
      font-size: 0.8rem;
      padding: 0.2rem 0.8rem;
    }

  }

  > ul {
    display: flex;
    align-items: center;
    margin: 0 0 0.6rem 0;

    li {
      list-style: none;
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 0.2rem 0.8rem;
      border-radius: 0.8rem;
      color: var(--white);
      background: var(--green-300);
      font-family: Poppins, sans-serif;
    }

    > li + li {
      margin-left: 1rem;
    }
  }

  h2 {
    margin: 0.5rem 0;
  }
}

.announcement_nullable {
  grid-column: 1/5;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  > span {
    color: var(--blue-700);
    font: 600 2rem Poppins, sans-serif;
  }
}



.slide_image {
  position: relative;

  > img {
    border-radius: 0.4rem;
    object-fit: cover;
    width: 100%;
    height: 12.75rem;
  }

  > div {
    padding: 0 0.7rem;
    position: absolute;
    height: calc(100% - 5px);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.2s;

    &:hover {
      background: rgba(0, 0, 0, 0.3);
    }
  }
  > div:nth-child(1) {
    top: 0;
    bottom: 0;
    left: 0;
    border-radius: 0.4rem 0 0 0.4rem;
  }
  > div:nth-child(3) {
    top: 0;
    bottom: 0;
    right: 0;
    border-radius: 0 0.4rem 0.4rem 0;
  }
}
