.home {
  max-width: 1300px;
  margin: 0 auto;
}

.section_apresentation {
  width: 100%;

  display: grid;
  grid-template-columns: 35rem 1fr;

  margin: 1rem 0;

  > div:nth-child(1) {
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;

    > h1 {
      font-size: 3.6rem;
      line-height: 1;

      margin-bottom: 1.4rem;
    }

    > span {
      font-family: Nunito, sans-serif;
      color: var(--gray-700);
      font-size: 1.1rem;
    }

    > ul {
      margin: 1rem;
      > li {
        color: var(--black-smooth);
        font-family: Nunito, sans-serif;
      }
      > li + li {
        margin-top: 0.7rem;
      }
    }

    > button {
      border: none;
      color: #fff;

      margin-top: 1.3rem;

      width: 18rem;
      padding: 1rem 0;

      font-size: 1.2rem;
      font-weight: bold;

      background: var(--green-300);

      display: flex;
      align-items: center;
      justify-content: center;
      transition: filter 0.2s;
      border-radius: 1.8rem;
      > img {
        margin-right: 0.4rem;
      }

      &:hover {
        filter: brightness(0.9);
      }
    }
  }

  > div:nth-child(2) {
    width: 100%;
    display: flex;

    align-items: center;
    justify-content: flex-end;

    > img {
      width: 30rem;
      object-fit: cover;
    }
  }
}
